[options]
addons_path = /usr/lib/python3/dist-packages/odoo/extra-addons,/usr/lib/python3/dist-packages/odoo/external_addons/web
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$/T9HiHHu/d.b8z7H2BsjpA$5yJmnJFtnp4t.49.HlJ9WVaFAJSs.GHDSBbpYD7Mh8gGcGnv1V0Jd9rUO/e1YFBwV9x7Lpiu91Yn9goigs8GdQ
db_host = ps-container
db_port = 5432
db_user = root
db_password = odoo
log_handler = [':DEBUG']
log_level = debug
logfile = /var/log/odoo/odoo-server.log
workers = 4

