[options]
addons_path = /usr/lib/python3/dist-packages/odoo/extra-addons
admin_passwd = 
data_dir = /var/lib/odoo
db_host = 
db_port = 5432
db_user = root
db_password = odoo
# db_name = dev
log_handler = [':DEBUG']
log_level = debug