[options]
addons_path = /usr/lib/python3/dist-packages/odoo/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = ps-container
db_port = 5432
db_user = root
db_password = odoo
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter =
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = False
; log_db = False
log_handler = [':DEBUG']
log_level = debug
logfile = /var/log/odoo/odoo-server.log
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 4
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071